<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adopt Don't Shop</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .dog2 {display: block; margin: 0 auto;}
            .consider {display: flex; justify-content: space-between;
                margin: 20px; padding: 20px;}
            .considertxt {width: 60%; margin-right: 45px; background-color: #dee7e8; 
                border-radius: 10px; padding:20px;}
            .considerpic {width: 40%;}
            .details {margin: 20px; padding: 20px; background-color: #dee7e8; 
                border-radius: 10px; max-width: 40%; margin: 0 auto;}
            @media only screen and (max-width: 800px) {
            .consider {flex-wrap:wrap; text-align: center; justify-content: center;}
            .considertxt, .considerpic {width: 100%; margin: 0; padding: 10px;} 
            .details {max-width: 90%; padding: 15px;}}
        </style>
    </head>

    <body>
        <header>
        <h1>Adopt  Don't Shop</h1>
        <nav><a href="index.html">Home</a> <span>|</span>
            <a href="mills.html">Awareness</a> <span>|</span>
            <a href="me.html">My Personal Testimony</a></nav>
        </header>

        <main>
        <img class = 'dog2' src="media/dog2.jpg" alt="A dog" width="500">
        <div class="consider">
            <div class = 'considertxt'>
            <h2>Consider Adopting a Pet</h2>
            <p>When considering purchasing a pet, you should adopt because it not only benefits the animal, but also you.</p>
            <ul>
                <li><strong>You are saving a life. </strong>Many animals that are in shelters have been given up, abandoned, or lost. They are helpless and unwanted, needing a second chance of life. You can provide them with this life in a loving and safe home. </li>
                <li><strong>Combating pet overpopulation. </strong>Each year 8 to 12 million dogs and cats are euthanized because there are not enough homes for them. Adopting from a shelter helps reduce the overpopulation cycle.</li>
                <li><strong>Adopting an adult animal. </strong>Not all the animals in shelters are adults, but there are some and they come with great advantages. Being already grown you can see their personalities; you already know what you get. Many of them are also housetrained and can understand commands such as “sit” and “high-five”.</li>
                <li><strong>Supporting charity and the community. </strong>When adopting a pet from a shelter, you are supporting a non-profit organization. This is beneficial because shelters mandate that adopted animals be spayed or neutered, reducing the chances of unwanted animals.</li>
                <li><strong>You are paying less. </strong>Purebred puppies or kittens are sold for profit, but adoption shelters do not do this, they have low adoption fees.</li>
                <li><strong>Spreading awareness. </strong>Your adoption can encourage others to do the same when meeting your wonderful pet <a href='https://www.hhhstopeka.org/adopt/top-10-reasons-to-adopt-from-an-animal-shelter/'><sup>1</sup></a>.</li>
            </ul></div>
            <div class="considerpic">
                <img class="dog1" src="media/dog1.jpg" alt="A dog" width="500">
            </div>
        </div>
        <div class="details">
            <h2>Where Can I Adopt Pets?</h2>
            <p>With more pets than ever, Petfinder is in urgent need of adopters. They suggest adoptable pets and profiles of local rescues and shelters based on your location, as well as giving you the option to foster animals. They also provide their users with information about animal welfare in the community and how to make a difference in the lives of in animals need <a href='https://www.petfinder.com/adopt-or-get-involved/animal-shelters-rescues/'><sup>2</sup></a>.</p>
            <p>To search for your furry friend, click this Petfinder link: 
                <a href="https://www.petfinder.com/animal-shelters-and-rescues/search/">Petfinder</a>
            </p>
        </div>
    </main>

    <footer>
        <p><sup>1</sup> Helping Hands Humane Society, Top 10 Reasons to Adopt from an Animal Shelter.<br>
        <sup>2</sup> Petfinder, Animal Shelters & Rescues.</p>
    </footer>
    </body>

</html>