<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adopt Don't Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
        <style>
            .intro {width: 50%; margin: 0 auto; padding: 20px; background-color: #dee7e8; border-radius: 10px; border: 5px dotted rgb(77, 132, 215);
            text-align:center;}
            .chance {background-color: #f7d9ff; border-radius: 10px; width: 60%; margin:20px auto; padding: 20px; border: 5px dotted #ae81bb; display: flex; align-items: center;}
            .chancetxt {width: 50%; text-align: center; padding:50px;}
            .opal {background-color: #ffcb90; border-radius: 10px; width: 70%; margin:20px auto; padding: 20px; border: 5px dotted #ff6f47;}
            h2 {text-align: center;}
            .opalcontent {display: flex; justify-content: center; align-items:center; width:100%; margin: 0 auto; padding: 20px; flex-wrap: wrap;}
            .opalpic, .opalvid {padding: 20px;}
            .opal p {width: 90%; margin: 0 auto;}
            .mae {background-color: #dee7e8; border-radius: 10px; width: 60%; margin:20px auto; padding: 20px; border: 5px dotted rgb(77, 132, 215); display: flex; align-items: center;}
            .maetxt {width: 50%; text-align: center; padding:50px;}
            .conclusion {background-color: #f7d9ff; border-radius: 10px; width: 50%; margin:20px auto; padding: 20px; border: 5px dotted #ae81bb; text-align: center;}
            .maepic img, .opalpic img, .chancepic img {border-radius: 10px;}
            @media only screen and (max-width: 1100px) {
                .chance, .opal, .mae, .conclusion, .intro {width:90%; flex-wrap:wrap; margin: 20px auto;}
                .opalcontent {flex-wrap:wrap; justify-content: center;}
                .chancepic, .opalpic, .maepic {display: flex; justify-content: center; align-items: center; width: 100%; margin: 0 auto; max-width:400px;}
                .opalvid iframe {width: 100%; height: auto; aspect-ratio: 16 / 9;}
                .chancepic img, .maepic img, .opalpic img {width: 100%; height: auto;}
                .maetxt, .chancetxt {width: 100%; padding: 20px; text-align: center;}
                .chancetxt {order:1;}
                .chancepic {order:2;}}
        </style>
    </head>

    <body>
        <a href="#main" class="skip">Skip to main content</a>
        <header>
        <h1>Adopt  Don't Shop</h1>
        <nav><a href="index.html">Home</a> <span>|</span>
            <a href="mills.html">Awareness</a> <span>|</span>
            <a href="me.html">My Personal Testimony</a></nav>
        </header>

        <main id="main">
            <div class="intro"><h2>My Experience with Adopting</h2>
            <p>Throughout the course of my life, I have always had a dog that we adopted. It is something that my dad has been very passionate about and it has shaped how I view my relationship with animals. I have been taught that they are family and should be treated like that. This is why adopting and not shopping for pets is such an important topic for me. Without my family adopting my dogs I do not know what would have happened to them.</p></div>
            <div class="chance">
                <div class="chancepic">
                    <img src="media/thumbnail_IMG_2368.jpg" alt="Chance">
                </div>
                <div class="chancetxt">
                    <h2>Chance</h2> <br>
                    <p>Chance was the calmest yellow lab you would have ever met. He was adopted by my parents a month before I was born. His original owner abandoned him by tying him to a tree in the woods. He was then found in the woods and taken to a shelter, where my dad fell in love with him. <br> <br> <br>
                    Growing up with a dog by my side was so beneficial. I learned how to be gentle and affectionate and how to have responsibilities taking care of him. We played together, but he was also there for me when I was sad, easing my little, immature tantrums. 
                    </p>
                </div>
            </div>
            <div class="opal">
                <h2>Opal</h2>
                <div class="opalcontent">
                <div class="opalpic">
                    <img src="media/thumbnail_IMG_0967.jpg" alt="Opal">
                </div>
                <div class="opalvid">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tG--jZC7X3g?si=bd0YFvQbJ49atlqR" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div></div>
                <p> Two weeks after Chance passed away, we got Opal—and this dog completely changed my life.<br>
                    Houston has one of the worst dog overpopulation issues in the country, with many street dogs left unspayed or unneutered. Opal was one of them. At only a year old, she became pregnant. Luckily, a truck driver who rescues stray dogs found her and took her in.<br>
                    She was then brought to a shelter, but she was often overlooked—people only wanted puppies, not a two-year-old dog who had already had a litter. But when we saw Opal online, we immediately knew we had to meet her.<br>
                    We met at a Bass Pro Shop, and from the start, I knew she was going to be the perfect dog. The family fostering her had a young child, and Opal wouldn’t take her eyes off her. That moment made me realize how loyal she truly was.<br>
                    Opal was my rock through the hardest times of my life. She was with me during COVID, when I felt the most alone. She’d cuddle with me at night, play with me during the day, and never leave my side.<br>
                    She became very sick while I was away at school, but she waited until I came home for Thanksgiving so I could say goodbye—showing me just how deeply she loved me.
                </p>
            </div>
            <div class="mae">
                <div class="maetxt">
                    <h2>Mae</h2><br>
                    <p>Mae is the newest addition to my family. We got her at the end of my senior year so I will always associate her with a new chapter of my life. We got her when she was two months old, so this contradicts the common misconception that you can only purchase puppies from puppy mills.<br> <br> <br>
                    Mae was born in Tennessee in a foster home. She had a bunch of other siblings, and her silly personality made us love her. We got her when Opal was still around, and they instantly became best friends. Opal taught her how to be a good, loving girl and I cannot wait to see how she develops out of her puppy stage.
                    </p>
                </div>
                <div class="maepic">
                    <img src="media/thumbnail_IMG_6302.jpg" alt="Mae">
                </div>
            </div>
            <div class="conclusion">
                <h2>Conclusion</h2>
                <p>Without the shelters where I adopted Chance, Opal, and Mae, they likely would have been abandoned.<br>
                    I hope my story shows the wonderful opportunities and experiences that animal shelters can provide.<br><br>
                    
                    I want to emphasize that all of these experiences happened without owning a “designer” or expensive dog.<br>
                    Our dogs have been healthy, well-behaved, and full of love.<br><br>
                    
                    If you're considering bringing a pet into your life, I hope you'll think about my journey—and choose to <strong>adopt, not shop</strong>.
            </div>
        </main></body>