<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Adopt Don't Shop</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
        <style>
            .container{display:flex; padding: 20px; justify-content: center; align-items:center;}
            .puppymill {padding: 20px; border-radius:10px; 
                background-color: #ffcb90; border: 5px dotted #ff6f47; width:70%; margin-right:20px}
            h2 {text-align: center;}
            .slideshow-container {position: relative; margin: 0 auto; justify-content: center; background-color: #dee7e8; border: 5px dotted rgb(77, 132, 215); padding: 20px; border-radius: 10px; width: 30%; display: inline-block; height: fit-content;}
            .slidefade img {border-radius: 8px; width: 90%; height: auto; object-fit: cover; margin: 0 auto; display: block;}
            .prev, .next {cursor: pointer; position: absolute; top: 50%; width: auto; margin-top: -22px; padding: 16px; color: white; font-weight: bold; font-size: 16px; transition: 0.6s ease; border-radius: 0 3px 3px 0; user-select: none;}
            .prev {left:1%;}
            .next {right:1%;}
            .slidefade {display:none;}
            .slidefade.active {display:block;}
            .awareness {display: flex; justify-content: center; margin: 20px; padding: 20px; align-items:center;}
            .video {width: 40%; aspect-ratio: 16 / 9;}
            .video iframe {width: 100%; height: 100%;}
            .how {width: 60%; margin-left: 150px; background-color: #f7d9ff; 
                border:5px dotted #ae81bb; padding:20px; border-radius: 10px; display: inline-block; height: fit-content;}
            .stop {margin: 20px; padding: 20px; background-color: #dee7e8; 
                border-radius: 10px; width: 50%; margin: 0 auto; border: 5px dotted rgb(77, 132, 215);}
            @media only screen and (max-width: 800px) {
            .container {flex-wrap: wrap; justify-content: center;}
            .puppymill {width: 100%; margin: 0 auto; padding: 10px; margin-bottom: 20px;}
            .awareness {flex-wrap: wrap; flex-direction: column; align-items: center;}
            .how {width: 90%; margin: 10px 0; padding: 10px;}
            .slideshow-container {width: 100%; padding: 10px;}
            .stop {width: 90%; padding: 20px; margin: 20px auto; box-sizing: border-box; word-wrap: break-word;}
            .video {width:100%}}
        </style>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);}

            function currentSlide(n) {
            showSlides(slideIndex = n);}

            function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("slidefade");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }
                slides[slideIndex-1].classList.add("active");}
        </script>
    </head>

    <body>
        <a href="#main" class="skip">Skip to main content</a>
        <header>
        <h1>Adopt  Don't Shop</h1>
        <nav><a href="index.html">Home</a> <span>|</span>
            <a href="mills.html">Awareness</a> <span>|</span>
            <a href="me.html">My Personal Testimony</a></nav>
        </header>

        <main id="main">
            <div class='container'><div class="puppymill"><h2>Do You Really Know What A Puppy Mill Is?</h2>
            <p class="info">Puppy/cat mills are commercially bred and massed produced dogs and cats. They are legally allowed to keep hundreds of dogs in cages for the entirety of their life, for the purpose of producing puppies. Because they are seen as a cash crop instead of an animal, they are treated inhumanely:</p>
            <ul>
                <li>Puppies are confined to overcrowded cages with no room or cover from the weather</li>
                <li>They suffer from malnutrition and starvation because of unsanitary food and water</li>
                <li>Receiving no veterinary care even though they are sick or dying</li>
                <li>Adult dogs are continuously bred until they cannot reproduce and are then discarded once they have no use</li>
                <li>They are taken from their mothers at a very early age</li>
                <li>Later in life they show issues like eye and hip defects, parasites, and deadly viruses</li>
            </ul></div>
            <div class="slideshow-container">
                <div class="slidefade active">
                    <img src="media/puppymill1.jpg" alt="Dogs in overcrowded cages" width="400" ></div>
                <div class="slidefade">
                    <img src="media/puppymill2.jpg" alt="Golden retriever puppies in cages" width="400"></div>
                <div class="slidefade">
                    <img src="media/puppymill3.jpg" alt="Dogs in a pet store" width="400"></div>
            
                <div class='prev'><a onclick="plusSlides(-1)">&#10094;</a></div>
                <div class='next'><a onclick="plusSlides(1)">&#10095;</a></div>
            </div></div>
            <div class="awareness">
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/C34ML7b_WuM?si=53qjwsK3c67GhKw_" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="how">
                    <p>Most of these facilities get away with these things barbaric acts because the dogs are labeled as purebred and “designer” hybrid breeds. However, do not be fooled. When searching for a pet ensure that the seller does not:</p>
                        <ul>
                            <li>Have a variety of purebred or “designer” mixed breeds</li>
                            <li>Sell the animal in less than six weeks of being born</li>
                            <li>Resist showing the premise of where the animals are bred and raised</li>
                            <li>Ask little questions about potential buyers</li>
                            <li>State they will not take the pet back at any point in its life</li>
                        </ul>
                </div>
            </div>
            <div class="stop">
                <h2>Put A Stop To It</h2>
                <p>We need to combat this problem. To do that you can:</p>
                    <ol>
                        <li>Be an informed consumer
                            <ul>
                                <li>Meet the dog beforehand</li>
                                <li>Learn its medical history</li>
                                <li>Make sure they ask questions about your ability to take care of it</li>
                            </ul>
                        </li>
                        <li>Adopt from a shelter</li>
                        <li>Donate supplies to local shelters</li>
                        <li>Learn more about these issues</li>
                    </ol>
                    This information came from <a href='https://www.paws.org/resources/puppy-mills/1'>https://www.paws.org/resources/puppy-mills/</a><sup>1</sup> but you can get more information from:
                    <ul>
                        <li><a href='https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender/pet-statistics'>https://www.aspca.org/helping-people-pets/shelter-intake-and-surrender/pet-statistics</a><sup>2</sup></li>
                        <li><a href='https://www.peta.org/issues/animal-companion-issues/animal-shelters/'>https://www.peta.org/issues/animal-companion-issues/animal-shelters/</a><sup>3</sup></li>
                    </ul>
            </div>
        </main>
        <footer>
            <p><sup>1</sup> PAWS, Buyer Beware: The Problem with Puppy Mills and Backyard Breeders.<br>
            <sup>2</sup> ASPCA, Pet Statistics.<br>
            <sup>3</sup> PETA, Animal Shelters.</p>
        </footer></body>