<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <style>
            h2{background-color: #9fb4b6;}
            /* from now on we will be using hexadecimal colors */
            a:visited{color:#9c81be;}
            a:hover{background-color: #ecd0d0;}
            /* for a pseudo selector, you need the : */ 
            body{background-color: #b3c3ea;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}
            p{background-color: #d5dced;
            border-width: 5px;
            border-style: solid;
            border-color: #9fb4b6;
            padding: 15px;
            margin: 40px;}
        </style>
    </head>

    <body>
        <h1>Contact</h1>
        <h2> Avery Allen</h2>
        <p>900 S Crouse Ave, Syracuse, NY 13244 <br>
        <a href="mailto:avallen@syr.edu" target="_blank">Avery Allen Email</a> <br>
        <a href="https://www.linkedin.com/in/averyallen13/" target="_blank"><img src="../images/logo-sized.png" alt="LinkedIn"></a>
        <a href="https://www.linkedin.com/in/averyallen13/" target="_blank">My LinkedIn Profile</a></p>
        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.6236736232827!2d-76.14062992340492!3d43.04934889127588!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f3a5e0952113%3A0xa671279445418b15!2s820-900%20S%20Crouse%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1738172494445!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <hr>
        <form action="https://formspree.io/f/xvgzqgga" method="post">
            <label for="fname">Full Name:</label>
            <input type="text" id="fname" name="fname">
            <br>
            <label for="question">Did you enjoy this page?</label>
            <br>
            <select id="question" name="question">
                <option value="yes">Yes</option>
                <option value="kinda">Kinda</option>
                <option value="no">No</option>
            </select>
            <br>
            <label for="text">Please further explain your answer above:</label><br>
            <textarea id="text" name="text"></textarea>
            <br>
            <input type="submit" value="Send Form">
            <br>
        </form>
    </body>

</html>

 